server {
    listen 80 default_server;
    server_name  localhost;

    root /usr/src/app/dist;

    location /${API_VIRTUAL_NAME} {
        proxy_pass http://${API_HOST}:${API_INTERNAL_PORT};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Credit: https://stackoverflow.com/questions/60038914/simple-healthcheck-endpoint-in-nginx-server-container
    location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 'Healthy';
    }
}
