MSSQL_SA_PASSWORD=ThisIs4BadPassw0rd
MSSQL_CONNECTION_STRING=Server=mssql;Database=master;User=sa;Password=${MSSQL_SA_PASSWORD};Encrypt=false;MultipleActiveResultSets=true
MSSQL_HEALTH_CHECK=/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P "${MSSQL_SA_PASSWORD}" -Q "SELECT 1/0"
